{
  "replace": {
    "Re：从零开始的异世界生活 第三季 反击篇": "Re：從零開始的異世界生活 第三季",
    "地。 ―关于地球的运动―": "地。-關於地球的運動-",
    "群花绽放，彷如修罗": "群花綻放、彷如修羅",
    "石纪元 科学与未来": "Dr.STONE 新石紀",
    "虽然是公会柜台小姐，但是因为讨厌加班所以要去单挑BOSS": "雖然是公會的櫃檯小姐，但因為不想加班所以打算獨自討伐迷宮頭目"
  }
}
