{
  "replace": {
    "最近雇佣的女仆有点奇怪": "最近僱的女僕有點怪",
    "黑之召唤士": "黑之召喚士",
    "契约之吻": "契約之吻",
    "莉可丽丝": "莉可麗絲",
    "天籁人偶": "天籟人偶",
    "神渣☆爱豆": "神渣☆偶像",
    "打工吧！！魔王大人": "打工吧，魔王大人！",
    "租借女友": "出租女友",
    "彻夜之歌": "徹夜之歌"
  }
}
