{
  "name": "readme-anime-list",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "example": "nodemon example/index.js"
  },
  "devDependencies": {
    "@actions/core": "^1.9.0",
    "axios": "^0.27.2",
    "eta": "^1.12.3",
    "nodemon": "^2.0.19",
    "tsup": "^6.2.1"
  }
}
