{
  "name": "readme-anime-list",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "example": "tsx --watch example/index.ts"
  },
  "devDependencies": {
    "@actions/core": "^2.0.1",
    "@types/node": "^22.14.0",
    "axios": "^1.13.2",
    "eta": "^4.5.0",
    "tsdown": "^0.17.4",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
